<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="2020,git,">










<meta name="description" content="从使用场景和常用命令来记录一下git的使用">
<meta name="keywords" content="2020,git">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用小结">
<meta property="og:url" content="http://yoursite.com/2022/01/06/git-use-summary/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="从使用场景和常用命令来记录一下git的使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-06T08:48:10.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git使用小结">
<meta name="twitter:description" content="从使用场景和常用命令来记录一下git的使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/01/06/git-use-summary/">





  <title>git使用小结 | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/06/git-use-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tzhxh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git使用小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-06T16:42:19+08:00">
                2022-01-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>从使用场景和常用命令来记录一下git的使用<br><a id="more"></a></p>
<h4 id="场景分析："><a href="#场景分析：" class="headerlink" title="场景分析："></a>场景分析：</h4><h5 id="场景一：-直接克隆项目"><a href="#场景一：-直接克隆项目" class="headerlink" title="场景一： 直接克隆项目"></a>场景一： 直接克隆项目</h5><p>git clone 命令</p>
<h5 id="场景二：-远程有一个空仓库，本地有一个项目，将本地项目推上远程仓库"><a href="#场景二：-远程有一个空仓库，本地有一个项目，将本地项目推上远程仓库" class="headerlink" title="场景二： 远程有一个空仓库，本地有一个项目，将本地项目推上远程仓库"></a>场景二： 远程有一个空仓库，本地有一个项目，将本地项目推上远程仓库</h5><ol>
<li>git init 初始化项目为git项目</li>
<li>git remote add origin + 远程仓库地址  链接到远程仓库</li>
<li>git add ./ 将代码添加到暂存区</li>
<li>git commit -m “提交的代码的一些说明” 提交暂存区的代码到本地</li>
<li>git push origin/对应分支 推到远程仓库</li>
<li>使用git push –set-upstream origin/对应分支 推到远程仓库并且后续使用push可以不用输入origin/对应分支</li>
</ol>
<h5 id="场景三：-本地有一个分支，但远程仓库没有分支将本地分支推到远程仓库并建立对应分支"><a href="#场景三：-本地有一个分支，但远程仓库没有分支将本地分支推到远程仓库并建立对应分支" class="headerlink" title="场景三： 本地有一个分支，但远程仓库没有分支将本地分支推到远程仓库并建立对应分支"></a>场景三： 本地有一个分支，但远程仓库没有分支将本地分支推到远程仓库并建立对应分支</h5><ol>
<li>git push orogin/对应分支</li>
</ol>
<h5 id="场景四：-基于以存在的分指创建一个新的本地分支，并推上远程仓库"><a href="#场景四：-基于以存在的分指创建一个新的本地分支，并推上远程仓库" class="headerlink" title="场景四： 基于以存在的分指创建一个新的本地分支，并推上远程仓库"></a>场景四： 基于以存在的分指创建一个新的本地分支，并推上远程仓库</h5><ol>
<li>git checkout -b 要创建的分支名 被基于的分支名<br>说明： 被基于的分支名可以不填，那就是基于当前的本地分支， 也可以填origin/分支名，那就是基于远程分支</li>
<li>git push origin/对应分支</li>
</ol>
<h5 id="场景五：-提交了错误代码并推到了远程，需要撤回"><a href="#场景五：-提交了错误代码并推到了远程，需要撤回" class="headerlink" title="场景五： 提交了错误代码并推到了远程，需要撤回"></a>场景五： 提交了错误代码并推到了远程，需要撤回</h5><ol>
<li>git reset –soft/hard HEAD^ 这个操作可以撤销一步<br>说明： 参数使用soft的话，撤销提交后会保留代码，使用hard的话，撤销提交后代码不会被保留。</li>
<li>git push –force 强制提交到远程仓库<br>说明： git reset –soft/hard 后面可以跟参数撤销某一次指定的提交 参数可以通过git log来查看提交的日志</li>
</ol>
<h5 id="场景六：-本地代码修改过后需要提交到远程"><a href="#场景六：-本地代码修改过后需要提交到远程" class="headerlink" title="场景六： 本地代码修改过后需要提交到远程"></a>场景六： 本地代码修改过后需要提交到远程</h5><ol>
<li>git pull 拉下最新代码</li>
<li>git checkout 切换到自己的分支</li>
<li>git merge master 合并主分支代码</li>
<li>git add./ 提交代码到暂存区</li>
<li>git commit -m ‘’ 提到暂存区代码到本地</li>
<li>git push 推到远端</li>
</ol>
<h5 id="在错误的分支写代码"><a href="#在错误的分支写代码" class="headerlink" title="在错误的分支写代码"></a>在错误的分支写代码</h5><ol>
<li>git stash save ‘本次存储的说明或者名称’ 将代码新增的代码存起来</li>
<li>git checkout  切换到正确的分支</li>
<li>git stash pop 将存储的代码推出栈顶的那一个<br>说明： git shash pop 可以输入参数推出指定的某一次存储的代码</li>
</ol>
<h4 id="常用命令解析"><a href="#常用命令解析" class="headerlink" title="常用命令解析"></a>常用命令解析</h4><h5 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h5><p>从远程分支克隆代码下来到本地</p>
<h5 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h5><p>将本地项目初始化为可以使用git进行管理的项目</p>
<h5 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h5><p>将代码添加到暂存区</p>
<h5 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h5><p>将暂存区的代码提交到本地提交</p>
<h5 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h5><p>将本地的提交推到远端 ，当后面有远程分支名时，表示push到指定分支，若远程仓库不存在该分支，则会自动创建，具体命令为 git push origin/分支名。还可以使用参数 –set-upstream与远程仓库的对应分支进行关联，后续直接使用git push就可以推到该分支不必每次输入后面的远程分支名。具体命令为 git push –set-upstream origin/分支名</p>
<h5 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h5><p>查看分支，有参数r 表示查看远程分支，具体命令为 git branch -r。还有参数a表示查看全部分支<br>git branch newBranch orogin/branchName 表示创建一个新的本地分支并关联远程已经存在的分支</p>
<h5 id="git-checkout-分支名"><a href="#git-checkout-分支名" class="headerlink" title="git checkout 分支名"></a>git checkout 分支名</h5><p>切换分支，有参数b表示基于某一分之创建新分支，具体命令为 git checkout -b newBranch [branchName] </p>
<h5 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h5><p>从远程分支拉取最新代码 并且直接merge</p>
<h5 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h5><p>从远端拉取最新代码，但不merge，需要自己使用merge命令<br>说明： 还有其他区别，但我不太清楚</p>
<h5 id="git-reset-–soft-hard-某一次提交"><a href="#git-reset-–soft-hard-某一次提交" class="headerlink" title="git reset –soft/hard 某一次提交"></a>git reset –soft/hard 某一次提交</h5><p>可以撤销某一次提交， 如果是HEAD^，表示提交最近的一次提交，具体命令为git reset –soft/hard HEAD^，如果是HEAD^^，可以表示撤销最近的两次提交。<br>此外，可以通过git log 命令查看提交记录，并看到每次提交的id，通过这个来撤销指定的某一次提交，具体操作我得再看看。。。<br>此外，soft/hard 是表示两种不同的模式，如果是soft则撤销后代码会保留，当成新的修改。如果是hard则撤销后代码消失，不被保留。</p>
<h5 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a>git stash</h5><p>存储代码或者将代码从存储中取出<br>使用git stash save ‘label’ 就是将修改的代码存储起来<br>使用git stash pop 就是将存储起来的代码取出来，不加任何的参数就说取出栈顶的那个，<br>可以使用git stash list 查看存储的列表<br>还有个git stash apply 命令，具体使用还不清楚</p>
<h5 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h5><p>查看当前的git状态</p>
<h5 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h5><p>查看git提交日志</p>
<p>说明： []中的参数表示可有可无</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2020/" rel="tag"># 2020</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/30/android-view-1/" rel="next" title="android 绘制 1">
                <i class="fa fa-chevron-left"></i> android 绘制 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tzhxh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tzhxh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
