<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="android,2021,">










<meta name="description" content="在安卓开发当中，我们很经常会遇到多个页面需要同步数据的情况，可能是不同activity之间需要同步，也可能是fragment之间需要同步，这次处理的是activity之间同步数据的问题，由于开发语言是使用的kotlin,所以使用的是kotlin协程 + viewModel + liveData">
<meta name="keywords" content="android,2021">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓不同页面间同步数据">
<meta property="og:url" content="http://yoursite.com/2021/03/28/page-sync-data/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="在安卓开发当中，我们很经常会遇到多个页面需要同步数据的情况，可能是不同activity之间需要同步，也可能是fragment之间需要同步，这次处理的是activity之间同步数据的问题，由于开发语言是使用的kotlin,所以使用的是kotlin协程 + viewModel + liveData">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-28T02:48:21.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓不同页面间同步数据">
<meta name="twitter:description" content="在安卓开发当中，我们很经常会遇到多个页面需要同步数据的情况，可能是不同activity之间需要同步，也可能是fragment之间需要同步，这次处理的是activity之间同步数据的问题，由于开发语言是使用的kotlin,所以使用的是kotlin协程 + viewModel + liveData">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/28/page-sync-data/">





  <title>安卓不同页面间同步数据 | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/28/page-sync-data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tzhxh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安卓不同页面间同步数据</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-28T10:18:56+08:00">
                2021-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>在安卓开发当中，我们很经常会遇到多个页面需要同步数据的情况，可能是不同activity之间需要同步，也可能是fragment之间需要同步，这次处理的是activity之间同步数据的问题，由于开发语言是使用的kotlin,所以使用的是kotlin协程 + viewModel + liveData</p>
<a id="more"></a>
<p>由于是刚接触kotlin,使用就尽量记录的详细一点吧。。。以后发现这里存在理解错误的，记得回来修改一下。。。</p>
<h2 id="先说一下本文的目录吧">先说一下本文的目录吧</h2>
<p>1 <em><a href="chapter1">介绍一下用到的东西</a></em> 2 <em><a href="chapter2">分析一下思路</a></em> 3 <em><a href="chapter3">贴一下代码</a></em> 4 <em><a href="chapter4">还有其他的东西</a></em></p>
<h3 id="chapter1">
介绍一下用到的东西
</h3>
<ul>
<li><em><a href="#chapter1_section1">kotlin协程</a></em></li>
<li><em><a href="#chapter1_section2">jetpack</a></em></li>
<li><em><a href="#chapter1_section3">viewModel</a></em></li>
<li><em><a href="#chapter1_section4">liveData</a></em></li>
</ul>
<p><strong id="chapter1_section1">kotlin协程</strong> <em>kotlinx.coroutines</em>是由JetBrains开发的功能丰富的协程库，它包含很多高级协程的原语，包括<em>launch</em>，<em>async</em>等</p>
<p>在android上的kotlin协程，协程是一种并发设计模式，可以Android平台上使用来简化异步执行的代码， 在Android上，协程有助于管理长时间运行的任务，但如果管理不当，这些任务可能会阻塞主线程并导致应用无响应，协程具有一下特点</p>
<ul>
<li><p>轻量：可以在单个线程上运行多个协程，因为协程支持<a href="https://www.kotlincn.net/docs/reference/coroutines/basics.html#%E6%A1%A5%E6%8E%A5%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E%E7%9A%84%E4%B8%96%E7%95%8C" target="_blank" rel="noopener">挂起</a>，不会使正在运行协程的线程阻塞，挂起比阻塞更节省内存，并且支持多个并行操作。</p></li>
<li><p>内存泄漏更少： 使用<a href="https://www.kotlincn.net/docs/reference/coroutines/basics.html#%E7%BB%93%E6%9E%84%E5%8C%96%E7%9A%84%E5%B9%B6%E5%8F%91" target="_blank" rel="noopener">结构化并发</a>机制在一个作用域内执行多项操作</p></li>
<li><p>内置取消操作 取消操作会自动在运行中的整个协程层次结构内传播</p></li>
<li><p>Jetpack集成：许多Jetpack库都包含土工全面协程支持的扩展，某些库还提供自己的协程作用域，可供您用于结构化并发。</p></li>
</ul>
<p>具体的查看 <a href="https://developer.android.google.cn/kotlin/coroutines?hl=zh-cn" target="_blank" rel="noopener">安卓开发者-Kotlin-kotlin协程</a></p>
<p><strong id="chapter1_section2">jetpack</strong></p>
<blockquote>
<p>Jetpack 是一个由多个库组成的套件，可帮助开发者遵循最佳做法，减少样板代码并编写可在各种 Android 版本和设备中一致运行的代码，让开发者精力集中编写重要的代码。</p>
</blockquote>
<p>要查看所有的Jetpack库，就去<a href="https://developer.android.google.cn/jetpack/androidx/explorer?hl=zh-cn" target="_blank" rel="noopener">这里</a></p>
<p><strong>lifecycle</strong>是Jetpack中的其中一个库, 虽然这里并没有用到，但我感觉和viewModel这些好像有点联系，懵懵的。。。（后面理清楚了这些再写一篇笔记吧。。。）</p>
<blockquote>
<p>生命周期感知型组件可执行操作来响应另一个组件（如 Activity 和 Fragment）的生命周期状态的变化。这些组件有助于您写出更有条理且往往更精简的代码，这样的代码更易于维护。</p>
</blockquote>
<p>具体的文档可以查看<a href="https://developer.android.google.cn/topic/libraries/architecture/lifecycle?hl=zh_cn" target="_blank" rel="noopener">安卓开发者-Jetpack-lifecycle</a></p>
<p>要在<strong>build.gradle</strong>中添加权限，查看<a href="https://developer.android.google.cn/jetpack/androidx/releases/lifecycle?hl=zh-cn#declaring_dependencies" target="_blank" rel="noopener">这里</a></p>
<p><strong id="chapter1_section3">viewModel</strong></p>
<blockquote>
<p>ViewModel 类旨在以注重生命周期的方式存储和管理界面相关的数据。ViewModel 类让数据可在发生屏幕旋转等配置更改后继续留存。</p>
</blockquote>
<p>在使用过程中，我一般是将activity中关于数据的操作抽离到viewModel中，viewModel是具有生命周期的，viewModel对象存在的时间范围是获取ViewModel时传递给ViewModelProvider的Lifecycle.要注意viewModeel里不要持有activity,fragment等的引用，不然可能导致内存泄漏。</p>
<p>但在 <a href="https://developer.android.google.cn/topic/libraries/architecture/viewmodel?hl=zh-cn" target="_blank" rel="noopener">android开发者</a>里的写法是： - activity： <strong>val model: MyViewModel by viewModels()</strong> 记得在build.gradle添加依赖<strong>activity-ktx</strong> - fragment： <strong>val model: MyViewModel by activityViewModels()</strong>，在build.gradle添加<strong>fragment-ktx</strong> 这两个创建方法我不是很清楚，需要再研究一下。</p>
<p>关于ViewModel,还是去查看<a href="https://developer.android.google.cn/topic/libraries/architecture/viewmodel?hl=zh-cn" target="_blank" rel="noopener">安卓开发者-ViewModel</a></p>
<p><strong id="chapter1_section4">liveData</strong></p>
<blockquote>
<p>LiveData 是一种可观察的数据存储器类。与常规的可观察类不同，LiveData 具有生命周期感知能力，意指它遵循其他应用组件（如 Activity、Fragment 或 Service）的生命周期。这种感知能力可确保 LiveData 仅更新处于活跃生命周期状态的应用组件观察者。</p>
</blockquote>
<p>根据我的使用情况，我觉得是多个组件使用同一个liveData对象时，当liveData对象的的值发生改变，多个组件都会更新，其实这个总结很浅显，也不全面。但我用到的功能目前 就是这个，依靠liveData来实现同步。</p>
<p>liveData除了这个之外还有许多用途，但我还没用到。。。所以也不知道。也有许多有点，例如： - 确保界面符合数据状态 - 不会发生内存泄漏 - 不会因 Activity 停止而导致崩溃 - 不再需要手动处理生命周期 - 数据始终保持最新状态 - 适当的配置更改 - 共享资源</p>
<p>通常liveData会配合ViewModel一起使用，并且都能自动的处理生命周期。 具体的使用还是看<a href="https://developer.android.google.cn/topic/libraries/architecture/livedata?hl=zh_cn" target="_blank" rel="noopener">安卓开发者-liveData</a>,值得好好研究</p>
<h3 id="chapter2">
分析一下思路
</h3>
<p>其实呢，只是实现一个小功能，但由于之前没用过，所以显得好像有些复杂的样子。</p>
<p>具体就是两个Activity,数据需要从服务器请求回来，然后两个页面的数据是一样的，当一个页面修改时，希望另一个页面也能同步修改。</p>
<p>我考虑用retrofit + kotlin协程来实现网络请求的部分，具体不写了。业务逻辑写在ViewModel中，配合liveData来存储数据实现同步。 其实思路是很简单的，实现也不难，要注意的一点就是，在activity中的创建的viewModel对象是不同的，当然，这是非常正常的(正常来说new两个不同对象肯定是不同的。。。这不是废话吗)。但是 在同一个Activity下的两个fragment中使用创建出来的两个对象其实是一样的，在文档上是这样说的 &gt; 请注意，这两个 Fragment 都会检索包含它们的 Activity。这样，当这两个 Fragment 各自获取 ViewModelProvider 时，它们会收到相同的 SharedViewModel 实例（其范围限定为该 Activity）。 所以，两个fragment共享数据就没什么难度。</p>
<p>那么我们实现两个activity中共享数据也差不多是这样，反正存储数据的是liveData,只要用的LiveData是同一个就行。fragment中用的是同一个viewModel对象，那viewModel对象里定义的liveData也是同一个。所以这样理解没什么问题吧。。。</p>
<p>并且在文档中还有这样一句话 &gt; LiveData 对象具有生命周期感知能力，这一事实意味着您可以在多个 Activity、Fragment 和 Service 之间共享这些对象。为使示例保持简单，您可以将 LiveData 类实现为一个单例，</p>
<p>没错，所以我实现avtivity共享数据的方法，我能想到的就是实现一个单例的LiveData类。也不知道有没有别的好方法。</p>
<h3 id="chapter3">
贴一下代码
</h3>
<ul>
<li>MyLiveData代码</li>
</ul>
<p><code> // LiveData需要填入具体的类，不能为泛型了，并且将两个override的方法设为public class MyLiveData private constructor() : LiveData<bean>() { companion object { val instance: MyLiveData by lazy { MyLiveData() } }</bean></code></p>
<pre><code>public override fun postValue(value: Bean?) {
    super.postValue(value)
}

public override fun setValue(value: Bean?) {
    super.setValue(value)
}</code></pre>
<p>} </p>
<ul>
<li>MyViewModel中使用</li>
</ul>
<p><code> // 创建实例 val livedata:MyLiveData = MyLiveData.instance</code></p>
<p>// 在协程中获取数据并设置 livedata.value = bean </p>
<ul>
<li>不同activity中使用</li>
</ul>
<p><code> //创建 private val myModel: MyViewModel中使用 by viewModels()</code></p>
<p>//观察liveData的变化 myModel.livedata.observe(this, Observer { it?.let { it1 -&gt; do something } }) </p>
<p>大概思路就是这样吧，也不完整，太完整以后来看可能就直接抄了。。。</p>
<h3 id="chapter4">
还有其他的东西
</h3>
<p>实现了一个效果，但其实每样都只看到了一点皮毛，不管是kotlin协程，还是view Model，还是liveData。。。先多学习学习吧</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/2021/" rel="tag"># 2021</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/23/parmeterBind/" rel="next" title="关于函数传递参数的一点疑问">
                <i class="fa fa-chevron-left"></i> 关于函数传递参数的一点疑问
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/28/custom-view/" rel="prev" title="关于安卓自定义控件">
                关于安卓自定义控件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tzhxh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tzhxh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
